## Interface: 60000
## Title: ItemLevelDisplay
## Notes: Displays item's levels in paperdoll
## Notes-itIT: Mostra il livello degli items nella schermata del personaggio
## Title-zhTW: |cFF0099FF[介面]|r |cFF9966FF[ItemLevelDisplay]|r 角色裝備等級
## Notes-zhTW: 在角色視窗顯示各個裝備的裝備等級。
## Author: Alar of Daggerspine
## Version: 1.5.3 055c316
## X-Version: 1.5.3
## X-Revision: 055c316
## eMail: alar@aspide.it
## RequiredDeps:
## OptionalDeps: Ace3,AlarArtRemover,LibDebug
## X-Embeds:
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: dbILD
## SavedVariablesPerCharacter: localdbILD
## X-ID: ILD
## X-Database: dbILD
## X-Category: Bags and Inventory
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: 2014-11-19T10:16:49Z
## X-Curse-Packaged-Version: 1.5.3
## X-Curse-Project-Name: ItemLevelDisplay
## X-Curse-Project-ID: itemleveldisplay
## X-Curse-Repository-ID: wow/itemleveldisplay/mainline
embeds.xml
localization.lua
ItemLevelDisplay.lua
RelNotes.lua
