## Interface: 60000
## Title: RareScanner
## Title-zhTW: |r|cFFFFFFFF[其他]|r |cff0088FF[RareScanner]|r 稀有怪警報
## Notes: Minimap scanner. Warns you visually with a button and a miniature and plays a sound everytime a rare NPC, treasure/chest or event shows up in your minimap
## Notes-esES: Escaner del minimapa. Avisa con un mensaje, una miniatura y reproduce un sonido cada vez que un NPC raro, tesoro o evento aparece en tu minimapa.
## Notes-esMX: Escaner del minimapa. Avisa con un mensaje, una miniatura y reproduce un sonido cada vez que un NPC raro, tesoro o evento aparece en tu minimapa.
## Notes-zhTW: 小地圖掃描器。 當每次稀有NPC、寶藏/寶箱或事件出現在您的小地圖上時，使用一個按鈕與縮小的模型視覺化提醒您並撥放聲音。
## Author: maqjav, Maciza-Tyrande
## Version: 1.3
## SavedVariables: RareScannerDB
## OptionalDeps: Ace3
## X-Category: Miscellaneous
## X-Credits: maqjav, Maciza-Tyrande
## X-Date: Sep. 29, 2014
## X-Email: maqjav@gmail.com
## X-License: GPLv2
## X-Localizations: enUS, enGB, deDE, esES, esMX, frFR, ruRU, itIT, ptPT, ptBR, koKR, zhCN, zhTW

Libs\Libs.xml
Locales\Locales.xml
DisplayIds.lua
Core.lua
Config.lua