## Interface: 60000
## Title: Broker: Money
## Notes: Simple money display for LDB
## Author: smb
## Version: 2.0.1
## X-Category: Miscellaneous
## SavedVariablesPerCharacter: Broker_MoneyConfig
## SavedVariables: Broker_MoneyDB
## X-Email: sb@sbuehl.com
## X-Curse-Packaged-Version: 2.0.1
## X-Curse-Project-Name: Broker Money
## X-Curse-Project-ID: broker_money
## X-Curse-Repository-ID: wow/broker_money/mainline

## OptionalDependencies: Ace3, LibQTip-1.0

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\LibQTip-1.0\LibQTip-1.0.lua
#@end-no-lib-strip@
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua
Locales\frFR.lua
Locales\deDE.lua

core.lua
