## Interface: 60000
## Title: Masque: |cffff8000Gears|r
## Title-zhTW: |cFF0099FF[介面]|r |cFF9988FF[Masque]|r 快捷風格變換 - Gears風格
## Version: 4.3.64
## Notes: Gear skins for Masque.
## Notes-zhTW: Masque的Gear風格。
## Author: StormFX
## Dependencies: Masque
## X-Website: http://www.wowace.com/projects/masque_gears
## X-Category: Interface Enhancements
## X-WoWI-ID: 8918
## X-Curse-Packaged-Version: v4.3.64
## X-Curse-Project-Name: Masque: Gears
## X-Curse-Project-ID: masque_gears
## X-Curse-Repository-ID: wow/masque_gears/mainline
## DefaultState: disabled

Gears.lua
