
local L = LibStub:GetLibrary("AceLocale-3.0"):NewLocale("Broker_Money", "deDE" )
if not L then return end

L["g"] = "g"
L["s"] = "s"
L["c"] = "k"
L["Broker_Money"] = "Broker_Money"
L["Broker Money"] = "Broker Money"
L["Simple money display for LDB\n"] = "Einfache Goldanzeige für LDB\n"
L["Show coin icons"] = "Münzen anzeigen"
L["Shows coin icons"] = "Zeigt MüSymbole an"
L["Show colored text"] = "Farbigen Text anzeigen"
L["Shows colored text"] = "Zeigt  Text anzeigen"
L["Compress display"] = "Vereinfachte Anzeige"
L["Display only relevant information (Value not 0)"] = "Zeigt vereinfachte Beträge an (0 Kupfer bzw Silber werden ausgeblendet)"
L["Icon size"] = "Icongröße"
L["Change Icon size"] = "Icongröße ändern"
L["Sort by"] = "Sortieren"
L["Sort the character table by ..."] = "Liste sortieren nach ..."
L["Reverse sorting"] = "Sortierung umkehren"
L["Reverse sorting (min/max gold on top / a-z/z-a)"] = "Umkehren der Sortierung"
L["Show variation"] = "Veraenderungen anzeigen"
L["Shows the difference between your current money and the money you had on login."] = "Zeigt die Veraenderung des Goldstandes seit Login an"
L["Short gold display"] = "Abgekuerzte Anzeige"
L["Shortens your gold value: 1000 => 1k, 1000000 => 1m"] = "Zeigt den Goldwert abgekuerzt an (1000 => 1k, 1000000 => 1m)"
L["Delete char"] = "Charakter loeschen"
L["Delete the selected char"] = "Loescht den ausgewaehlten Charakter"
L["Gold"] = "Gold"
L["Name"] = "Name"