## Interface: 60000
## X-Curse-Packaged-Version: v1.9.03
## X-Curse-Project-Name: Inline Aura
## X-Curse-Project-ID: inline-aura
## X-Curse-Repository-ID: wow/inline-aura/mainline

## Title: Inline Aura - Configuration GUI
## Author: Adirelle
## Title-zhTW: |cFF00FFFF[戰鬥]|r |cFFCC99CC[Inline Aura]|r 按扭計時-設置模組
## Notes-zhTW: 在快捷按鈕中顯示技能計時。
## DefaultState: disabled
## LoadOnDemand: 1
## Dependencies: InlineAura
## OptDeps: Ace3, AceGUI-3.0-SharedMediaWidgets
## Version: v1.9.03
## X-Embeds: AceGUI-3.0-SharedMediaWidgets
## X-Part-Of: InlineAura

#@no-lib-strip@
..\InlineAura\libs\AceGUI-3.0\AceGUI-3.0.xml
..\InlineAura\libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
..\InlineAura\libs\AceConfig-3.0\AceConfig-3.0.xml
..\InlineAura\libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
#@end-no-lib-strip@

..\InlineAura\Config.lua

