## Interface: 60000
## Title: Masque: |cffff8000Apathy|r
## Title-zhTW: |cFF0099FF[介面]|r |cFF9988FF[Masque]|r 快捷風格變換 - Apathy風格
## Version: 4.3.98
## Author: StormFX
## Notes: Apathy skin for Masque.
## Notes-zhTW: Masque的Apathy風格。
## Dependencies: Masque
## X-Website: http://www.wowace.com/projects/masque_apathy
## X-Category: Interface Enhancements
## X-Credits: Zeal
## X-WoWI-ID: 8870
## X-Curse-Packaged-Version: v4.3.98
## X-Curse-Project-Name: Masque: Apathy
## X-Curse-Project-ID: masque_apathy
## X-Curse-Repository-ID: wow/masque_apathy/mainline
## DefaultState: disabled

Apathy.lua
