## Interface: 60000
## Title: Masque: |cffff8000Caith|r
## Title-zhTW: |cFF0099FF[介面]|r |cFF9988FF[Masque]|r 快捷風格變換 - Caith風格
## Version: 4.3.78
## Author: StormFX
## Notes: Caith skin for Masque.
## Notes-deDE: Caith-Skin für Masque.
## Notes-zhTW: Masque的Caith風格。
## Dependencies: Masque
## X-Website: http://www.wowace.com/projects/masque_caith
## X-Category: Interface Enhancements
## X-Credits: Zeal, Caith
## X-WoWI-ID: 8869
## X-Curse-Packaged-Version: v4.3.78
## X-Curse-Project-Name: Masque: Caith
## X-Curse-Project-ID: masque_caith
## X-Curse-Repository-ID: wow/masque_caith/mainline
## DefaultState: Enabled

Caith.lua
