## Interface: 60000
## Title: Broker Dual Specialization
## Notes: A dual specialization switch for Data Broker.
## Author: Shenton
## SavedVariables: Broker_DualSpecDB
## Version: 1.8.1
## OptionalDeps: Ace3, LibDBIcon-1.0
## X-Curse-Packaged-Version: v1.8.1
## X-Curse-Project-Name: Data Broker Dual Specialization
## X-Curse-Project-ID: broker-dualspec
## X-Curse-Repository-ID: wow/broker-dualspec/mainline

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
#@end-no-lib-strip@

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

#@no-lib-strip@
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

Localization\Locales-enUS.lua
Localization\Locales-esES.lua
Localization\Locales-frFR.lua
Localization\Locales-zhCN.lua
Localization\Locales-zhTW.lua

Core.lua
