## Interface: 60000
## Title: Prat |cff8080ff3.0|r |r[|cffeda55fHighCPUUsageModules|r]
## Notes: Contains the features in prat that consume the most cpu and/or memory
## Title-zhTW: |cFF77FF77[頻道]|r |cFF9999FF[Prat 3.0]|r 高資源需求模組
## Notes-zhTW: 包含一些CPU或記憶體使用量較高的功能。
## RequiredDeps: Prat-3.0
## Author: Sylvanaar
## X-License: GPLv3
## DefaultState: disabled
## X-Curse-Packaged-Version: 3.5.9
## X-Curse-Project-Name: Prat 3.0
## X-Curse-Project-ID: prat-3-0
## X-Curse-Repository-ID: wow/prat-3-0/mainline

## SavedVariablesPerCharacter: Prat3HighCPUPerCharDB 

includes.xml