## Interface: 60000
## Title: Elementarist
## Notes: Elemental shaman spell rotation helper
## Title-zhTW: |c00FF00AA[|cFF0070DE薩滿|r|c00FF00AA]|r |cFF0070DE[Elementarist]|r 元素薩助手
## Notes-zhTW: 幫助元素薩在輸出上更得心應手的好幫手。
## DefaultState: disabled
## Author: Taracque, Felmosórongy of Arathor
## Version: 3.3.2
## SavedVariables: ElementaristDB
## OptionalDeps: OmniCC, SpellFlash
## Dependencies: 
## X-Curse-Packaged-Version: v3.3.2release
## X-Curse-Project-Name: Elementarist
## X-Curse-Project-ID: elementarist
## X-Curse-Repository-ID: wow/elementarist/mainline

Elementarist.lua
Ele_GUI.lua
Localization_enUS.lua
Localization_zhTW.lua
modules\elemental.lua
modules\restoration.lua