## Interface: 60000
## Title: NugComboBar
## Notes: Combopoints counter
## Title-zhTW: |cFF00FFFF[戰鬥]|r |cFFCC99CC[NugComboBar]|r 連擊點數條
## Notes-zhTW: 顯示各職業的連擊點數。『/ncb unlock』解鎖、『/ncb lock』鎖定
## DefaultState: disabled
## Author: d87
## SavedVariablesPerCharacter: NugComboBarDB_Character
## SavedVariables: NugComboBarDB_Global
## X-Curse-Packaged-Version: 6.0.4
## X-Curse-Project-Name: NugComboBar
## X-Curse-Project-ID: nugie-combo-bar
## X-Curse-Repository-ID: wow/nugie-combo-bar/mainline
NugComboBar.lua
skin.lua

gui\gui.xml
