## Interface: 60000
## Title: Power Auras Classic
## Title-zhTW: |cFF00FFFF[戰鬥]|r |cFFCC99CC[Power Auras Classic]|r P O W A
## Version: 4.27.3
## Author: Smacker 'lolcat', Dridzt 'classic', Garstiger 'continued', Sinsthar 'base', Meorawr, modified by Zensunim and Resike
## Notes: Cool Effects around the player for ingame events.
## Notes-frFR: Affiche des effets visuels autour du personnage.
## Notes-zhTW: 強大的條件觸發式事件提示插件。『/powa』 
## DefaultState: disabled
## SavedVariables: PowaGlobalSet, PowaGlobalListe, PowaGlobalMisc
## SavedVariablesPerCharacter: PowaSet, PowaMisc, PowaTimer, PowaPlayerListe, PowaState

PowerAurasBase.lua
PowerAurasLocalizations.lua
PowerAurasRole.lua
PowerAurasAuraClasses.lua
PowerAurasDecoratorClasses.lua
PowerAurasAnimations.lua
PowerAurasAnimationsOld.lua
PowerAuras.lua
PowerAurasEvents.lua
