## Interface: 60000
## Title: Skada
## Notes: Modular damage meter.
## Notes-koKR: 데미지 미터 모듈입니다.
## Title-zhTW: |cFF00FFFF[戰鬥]|r |cFFFF99FF[Skada]|r 戰鬥數據統計
## Notes-zhTW: 模組化的戰鬥數據統計。『/skada config』
## Notes-deDE: Ein Damage-Meter.
## Notes-frFR: Un damage meter.
## Author: Zarnivoop
## Version: 1.4-20
## SavedVariables: SkadaDB
## SavedVariablesPerCharacter: SkadaPerCharDB
## X-Curse-Packaged-Version: 1.4-20
## X-Curse-Project-Name: Skada Damage Meter
## X-Curse-Project-ID: skada
## X-Curse-Repository-ID: wow/skada/mainline

## OptionalDeps: Ace3, LibSharedMedia-3.0, LibWindow-1.1, LibDBIcon-1.0, AceGUI-3.0-SharedMediaWidgets, LibBossIDs-1.0, LibDualSpec-1.0

## X-License: MIT/X
## X-Category: Combat

embeds.xml

locale\enUS.lua
locale\ruRU.lua
locale\koKR.lua
locale\zhCN.lua
locale\zhTW.lua
locale\frFR.lua
locale\deDE.lua
locale\ptBR.lua
locale\itIT.lua
locale\esES.lua

Skada.lua
Menus.lua
Options.lua
BarDisplay.lua

modules.xml

