## Interface: 60000
## Title: |c70fff569[主要]|rBugGrabber
## Title-zhTW: |r|cFFFFFFFF[其他]|r |cff0088FF[BugGrabber]|r 插件管理
## Version: 2.2
## Notes: Grabs bugs for the bug sack.
## Notes-zhTW: 抓取錯誤訊息給錯誤訊息收集袋。
## Author: Rabbit
## X-Credits: Rowne, Ramble, kergoth, ckknight, Fritti
## X-License: GPL v2 or later.
## X-Category: Development Tools
## X-Email: rabbit.magtheridon@gmail.com
## SavedVariables: BugGrabberDB
## X-Curse-Packaged-Version: r164
## X-Curse-Project-Name: !BugGrabber
## X-Curse-Project-ID: bug-grabber
## X-Curse-Repository-ID: wow/bug-grabber/mainline

BugGrabber.lua
locales.lua

