## Interface: 60000
## Title: MogIt
## Title-zhTW: |r|cFFFFFFFF[其他]|r |cff0088FF[MogIt]|r 塑形助手
## Author: Aelobin (The Maelstrom EU) & Lombra (Defias Brotherhood EU)
## Version: v3.3.3
## SavedVariables: MogItDB, MogItWishlist
## OptionalDeps: DataStore_Containers
## Notes: Transmogrification Assistant
## Notes-frFR: Transmogrification Assistante
## Notes-deDE: Transmogrifikation Assistentin
## Notes-esES: Transfigurar Ayudante
## Notes-esMX: Transfigurar Ayudante
## Notes-ruRU: трансмогрификация помощником
## Notes-koKR: 형상변환 조교
## Notes-zhCN: 物品幻化系统 助理
## Notes-zhTW: 塑形助手
## Notes-ptBR: Assistente Transmogrification
## Notes-itIT: Transmogrification Assistant
## X-Category: Roleplay & Transmogrification
## X-Website: http://www.curse.com/addons/wow/mogit
## X-Email: aelobin@gmail.com
## X-Localizations: enUS, frFR, deDE, esES, esMX, ruRU, koKR, zhCN, zhTW, ptBR, itIT
## X-Curse-Packaged-Version: v3.3.3
## X-Curse-Project-Name: MogIt
## X-Curse-Project-ID: mogit
## X-Curse-Repository-ID: wow/mogit/mainline

## DefaultState: disabled

Libs\Embeds.xml
Locale\Locale.xml

Core\Core.xml
Modules\Modules.xml