## Interface: 60000
## Title: Broker_Location
## Notes: Keeps track of your current location.
## Version: 1.12
## Author: CodeRedLin, iceeagle
## OptionalDeps: Ace3, LibTourist-3.0, LibQTip-1.0
## SavedVariables: Broker_LocationDB
## DefaultState: enabled
## X-Curse-Packaged-Version: v1.12
## X-Curse-Project-Name: Broker_Location
## X-Curse-Project-ID: broker_location
## X-Curse-Repository-ID: wow/broker_location/mainline

## LoadManagers: AddonLoader
## X-LoadOn-Always: Delayed

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Broker_Location.lua
