## Interface: 60000
## Title: Masque: |c0099ff00Kenzo|r
## Title-zhTW: |cFF0099FF[介面]|r |cFF9988FF[Masque]|r 快捷風格變換 - Kenzo風格
## Version: 1.2.2
## Notes: Kenzo is a skin for Masque
## Notes-ruRU: Kenzo — скин для Masque
## Notes-zhTW: Masque的Kenzo風格。
## Author: icw82
## X-eMail: icw82@ya.ru
## X-Website: http://www.wowace.com/projects/masque_kenzo
## X-Category: Interface Enhancements
## X-Credits: Kenzo
## Dependencies: Masque
## X-Curse-Packaged-Version: 1.2.2
## X-Curse-Project-Name: Masque: Kenzo
## X-Curse-Project-ID: masque_kenzo
## X-Curse-Repository-ID: wow/masque_kenzo/mainline
## X-Curse-Packaged-Version: 1.2.2
## X-Curse-Project-Name: Masque: Kenzo
## X-Curse-Project-ID: buttonfacade_kenzo
## X-Curse-Repository-ID: wow/buttonfacade_kenzo/mainline
## DefaultState: disabled

Skins.lua