## Interface: 60000
## Title: Clique
## Author: Cladhaire
## Version: v60000-1.0.0
## Notes: Simply powerful click-casting interface
## Title-zhTW: |cFF00FFFF[戰鬥]|r |cFFCC99CC[Clique]|r 點擊施法
## Notes-zhTW: 輸入『/clique』可自訂滑鼠對頭像的動作施放選定法術。
## DefaultState: disabled
## SavedVariables: CliqueDB, CliqueDB3
## X-Curse-Packaged-Version: v60000-1.0.0
## X-Curse-Project-Name: Clique
## X-Curse-Project-ID: clique
## X-Curse-Repository-ID: wow/clique/mainline

## X-Localizations: enUS, enGB, ruRU, zhCN, zhTW
## X-CompatibleLocales: enUS, enGB, deDE, frFR, esES, esMX, zhCN, zhTW, koKR, ruRU

AddonCore.lua
Localization.enUS.lua
Localization.ruRU.lua
Localization.zhCN.lua
Localization.zhTW.lua

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\tekKonfigAboutPanel.lua

DatabaseDefaults.lua

ClickCastTemplate.xml

Clique.xml

Clique.lua
Utils.lua

BindConfig.lua

OptionsPanel.lua
FrameOptionsPanel.lua

BlizzardFrames.lua

# HeaderTest.xml
# HeaderTest.lua
# TestSuite.lua
