## Interface: 60000
## Title: Power Auras Classic Options
## Title-zhTW: |cFF00FFFF[戰鬥]|r |cFFCC99CC[Power Auras Classic]|r P O W A - 選項模組
## Version: 4.27.3
## Author: Smacker 'lolcat', Dridzt 'classic', Garstiger 'continued', Sinsthar 'base', Meorawr, modified by Zensunim and Resike
## Notes: Options and configuration GUI for Power Auras Classic.
## DefaultState: disabled
## Dependencies: PowerAuras
## LoadOnDemand: 1

UIDropDownMenuTemplates.xml
UIDropDownMenu.lua

PowerOptions.lua
PowerOptionsData.lua
PowerOptionsDump.lua
PowerComms.lua

PowerOptions.xml
PowerOptionsBlizzard.xml
