## Interface: 60000
## Title: Action Bar Saver
## Notes: Saves and restores your action bars.
## Title-zhTW: |r|cFFFFFFFF[其他]|r |cff0088FF[Action Bar Saver]|r 多天賦助手
## Notes-zhTW: 可儲存多組快捷方便三天賦以上職業快速切換天賦對應的快捷。『/abs』
## Author: Shadowed
## SavedVariables: ActionBarSaverDB
## LoadManagers: AddonLoader
## X-LoadOn-Slash: /actionbarsaver, /abs
## X-Curse-Packaged-Version: v2.3.1
## X-Curse-Project-Name: Action Bar Saver
## X-Curse-Project-ID: action-bar-saver
## X-Curse-Repository-ID: wow/action-bar-saver/mainline

localization\enUS.lua
localization\deDE.lua
localization\esES.lua
localization\esMX.lua
localization\frFR.lua
localization\koKR.lua
localization\ruRU.lua
localization\zhCN.lua
localization\zhTW.lua

ActionBarSaver.lua
