## Interface: 60000
## X-BigfootType: 3
## X-BigfootDesc: 进行了一些界面的调整和美化，并且参考Grid的扩展集添加进了几个需求最普遍的扩展插件，包括边角指示器、点击施法、团队Debuff醒目显示、以及框架材质扩充。
## Title: CompactRaid
## Version: 4.02
## Author: Abin
## SavedVariables: CompactRaidDB
## SavedVariablesPerCharacter: CompactRaidCharDB
## OptionalDeps: Clique, TomTom
## X-Category: UnitFrame
## X-eMail: abinn32@yahoo.com
## X-Curse-Packaged-Version: v4.02
## X-Curse-Project-Name: CompactRaid
## X-Curse-Project-ID: compactraid
## X-Curse-Repository-ID: wow/compactraid/mainline

Includes\utf8.lua
Includes\EmbedEvent-1.0.lua
Includes\InterfaceOptionPage-1.0.lua
Includes\VirtualScrollList-1.0.lua
Includes\TabFrame-1.0.lua
Includes\LibAuraGroups-1.0.lua
Includes\LibMsgBox-1.0.lua
Includes\ModularOptionFrame.lua

Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua

Core.lua
Supports\embeds.xml
UnitFrames\embeds.xml
ToolFrames\embeds.xml
OptionFrames\embeds.xml

Modules\Manager.lua
Modules\Artwork\embeds.xml
Modules\ClickSets\embeds.xml
Modules\CornerIndicators\embeds.xml
Modules\RaidDebuff\embeds.xml